set-option -g status-position top
set-option -g status-style "bg=#101010,fg=#ffb0ce"

set-window-option -g window-status-format "#[fg=#282828,bg=#101010] #I:#W #[default]"
set-window-option -g window-status-current-format "#[fg=#ffb0ce,bg=#101010,bold] #I:#W #[default]"

set -g status-interval 1
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g message-command-style "#bg=#282828,fg=#101010"
set -g message-style "#bg=#282828,fg=#101010"

set -g automatic-rename on
set -g allow-rename off

set -g prefix M-Tab
bind -n M-Tab send-prefix

bind-key t new-window
bind r command-prompt "rename-window %%"
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
